[buildout]
parts = python test
develop = .
eggs = zs.rstaddons

[python]
recipe = zc.recipe.egg
eggs = 
    ${buildout:eggs}
    ipython

[test]
recipe = pbp.recipe.noserunner
eggs = ${buildout:eggs}
